spring.datasource.url=jdbc:postgresql://localhost:5432/testovoe
spring.datasource.username=postgres
spring.datasource.password=XyGhv309
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=D:/test/avatar/
spring.servlet.multipart.enabled=true

