spring.datasource.url=jdbc:postgresql://localhost:5432/testovoe
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

IMAGE_PATH=v1/api/image/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=D:/test/avatar/
spring.servlet.multipart.enabled=true

